<view class="page_bd">
    <view class="cell">
        <view>在个人主页隐藏动态</view>
        <label bindtap="checkChange" class="btnOutside {{hiddenPost==true?'rightOut':''}}" data-name="hiddenPost">
            <view class="btnInside"></view>
            <checkbox checked="{{hiddenPost}}"></checkbox>
        </label>
    </view>
    <view class="cell">
        <view>在个人主页隐藏任务</view>
        <label bindtap="checkChange" class="btnOutside {{hiddenTask==true?'rightOut':''}}" data-name="hiddenTask">
            <view class="btnInside"></view>
            <checkbox checked="{{hiddenTask}}"></checkbox>
        </label>
    </view>
    <view class="cell">
        <view>在个人主页隐藏接单数</view>
        <label bindtap="checkChange" class="btnOutside {{hiddenAcceptedTask==true?'rightOut':''}}" data-name="hiddenAcceptedTask">
            <view class="btnInside"></view>
            <checkbox checked="{{hiddenAcceptedTask}}"></checkbox>
        </label>
    </view>
</view>
<view class="page_ft">
    <button bindtap="setPrivacySettings" class="save-btn">
        <text>保存设置</text>
    </button>
</view>
