<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" size="12" type="search"></icon>
            <input bindinput="bindinput" class="weui-search-bar__input" placeholder="搜索" type="text" value="{{value}}"></input>
            <view bindtap="clearInput" class="weui-icon-clear" wx:if="{{value.length>0}}">
                <icon size="12" type="clear"></icon>
            </view>
        </view>
        <label bindtap="showInput" class="weui-search-bar__label" hidden="{{searchState}}">
            <icon class="weui-icon-search" size="12" type="search"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view bindtap="hideInput" class="weui-search-bar__cancel-btn" wx:if="{{searchState}}">取消</view>
</view>
<mp-cells class="searchbar-result" wx:if="{{searchState&&result.length>0}}">
    <mp-cell hover bindtap="selectResult" data-index="{{index}}" wx:for="{{result}}" wx:key="index">
        <view>{{type=='province'?item.province:item.name}}</view>
    </mp-cell>
</mp-cells>
<mp-cells class="searchbar-result" wx:if="{{searchState&&noList}}">
    <mp-cell style="color: #999999;" value="暂无数据"></mp-cell>
</mp-cells>
