<view bindtap="changeAvatar" class="cell cell-avatar">
    <view>头像</view>
    <view>
        <image catchtap="previewAvatar" class="avatar" data-url="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <text class="iconfont icon-arrow-right"></text>
</view>
<view bindtap="goChangeNickname" class="cell">
    <view>昵称</view>
    <view class="can-edit">{{userInfo.nickname}}</view>
    <text class="iconfont icon-arrow-right"></text>
</view>
<view bindtap="goChangeIntro" class="cell">
    <view>自我介绍</view>
    <view class="can-edit">{{userInfo.intro}}</view>
    <text class="iconfont icon-arrow-right"></text>
</view>
<view class="cell">
    <view>性别</view>
    <view>
        <block wx:if="{{userInfo.sex==0}}">
            <image class="gender-image" src="/images/public/boy.png"></image>
      男生
    </block>
        <block wx:if="{{userInfo.sex==1}}">
            <image class="gender-image" src="/images/public/girl.png"></image>
      女生
    </block>
    </view>
</view>
<view class="cell">
    <view>学校</view>
    <view>{{userInfo.college}}</view>
</view>
<view class="cell">
    <view>年级</view>
    <view>{{userInfo.grade}}级</view>
</view>
<view bindtap="goPrivacySettings" class="cell">
    <view>隐私设置</view>
    <view></view>
    <text class="iconfont icon-arrow-right"></text>
</view>
<view class="tip">
    <text class="iconfont icon-warning"></text>性别、学校、年级等信息若需修改，请联系客服
</view>
