.page_hd {
    text-align: center;
}

.user-avatar {
    margin: 30rpx auto 20rpx auto;
    height: 160rpx;
    width: 160rpx;
    border-radius: 50%;
}

.user-nickname {
    font-size: 36rpx;
    color: rgba(51,51,51,1);
    line-height: 24rpx;
    margin-bottom: 20rpx;
}

.user-collegemsg {
    font-size: 24rpx;
    color: rgba(153,153,153,1);
    line-height: 24rpx;
}

.page_bd {
    padding: 50rpx;
}

.title {
    font-size: 44rpx;
    font-weight: 400;
    line-height: 2;
}

.title-note {
    font-size: 24rpx;
    font-weight: 400;
    color: #999;
    line-height: 1;
    margin-bottom: 20rpx;
}

.tag-area {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60rpx;
}

.tag {
    border-radius: 46rpx;
    margin-bottom: 30rpx;
    margin-right: 15rpx;
}

.tag-selected {
    background-color: rgba(51,51,51,0.95);
}

.tag-unselected {
    background-color: rgba(245,245,245,0.95);
}

.tag-selected .tag-text {
    color: rgba(255,255,255,1);
}

.tag-unselected .tag-text {
    color: rgba(51,51,51,1);
}

.tag-text {
    font-size: 28rpx;
    padding: 0 20rpx;
    align-self: center;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 2.4;
}

.tag-custom {
    display: flex;
    border: 1px solid rgba(51,51,51,1);
}

.tag-area-add-custom {
    margin-bottom: 80rpx;
}

.btn-add-custom-pre {
    width: max-content;
}

.tag-input-add-custom {
    width: 80%;
}

.tag-input-add-custom-submit {
    width: 20%;
    text-align: center;
    background: rgba(51,51,51,1);
    color: #fff;
    border-radius: 0rpx 46rpx 46rpx 0rpx;
    padding: 0;
}