.tag-items {
    padding: 20rpx;
}

.tip {
    margin-bottom: 20rpx;
    font-size: 24rpx;
    color: #999;
}

.tag-item {
    display: inline-block;
    height: 50rpx;
    padding: 0 20rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    background-color: #eee;
    border-radius: 25rpx;
}

.goback {
    color: #999;
    font-size: 24rpx;
}