<view class="page">
    <view class="page_hd">
        <my-searchbar bindsearchstatechange="searchStateChange" bindselectresult="selectResult" result="{{result}}" search="{{search}}"></my-searchbar>
    </view>
    <view class="page_bd" wx:if="{{!searchState}}">
        <view class="tag-items" wx:if="{{type=='province'}}">
            <view class="tip">请选择学校所在地</view>
            <view bindtap="selectSchool" class="tag-item" data-value="0" wx:if="{{!noAll}}">全部学校</view>
            <view bindtap="onClickProvince" class="tag-item" data-value="{{item.province}}" wx:for="{{provinceList}}" wx:key="index">
        {{item.province}}
      </view>
        </view>
        <mp-cells wx:elif="{{type=='college'}}">
            <mp-cell bindtap="goback" class="goback" value="重新选择学校所在地"></mp-cell>
            <mp-cell bindtap="selectSchool" data-index="{{index}}" value="{{item.name}}" wx:for="{{schoolList}}" wx:key="index"></mp-cell>
        </mp-cells>
    </view>
</view>
