<view class="background-shade">
    <view class="modal-box">
        <view class="modal-title">
      提示
    </view>
        <view class="modal-content">
      请确认是否立即联系客服?
    </view>
        <view class="modal-group-btn">
            <button bindtap="closeModal" class="modal-btn-cancel">取消</button>
            <button class="modal-btn-confirm" openType="contact">确定</button>
        </view>
    </view>
</view>
