<view class="type-container">

    <view class="type-navbar">
        <view bindtap="navbarClick" class="type-navbar-item {{typeCurrent==item.id?'type-navbar-item-active':''}}" data-id="{{item.id}}" wx:for="{{typeList}}" wx:key="id">
      {{item.name}}
    </view>
    </view>

    <view bindtap="toSelectSchool" class="choose-school">
        <text class="iconfont icon-change" wx:if="{{typeCurrent==2}}"></text>
        <text class="iconfont icon-address" wx:else></text>
        <text class="choose-school-name" wx:if="{{typeCurrent==2}}">{{dynamicAll?'只看本校':'全部学校'}}</text>
        <text class="choose-school-name" wx:else>{{collegeShow}}</text>
    </view>

</view>

<view class="swiper-container">
    <swiper autoplay="{{swiper.autoplay}}" bindchange="swiperchange" class="swiper_box" duration="{{swiper.duration}}" interval="{{swiper.interval}}">
        <swiper-item wx:for="{{banners.length?banners:defaultBanners}}" wx:key="id">
            <view>
                <image bindtap="onClickBanner" class="baners" data-type="{{item.type}}" data-url="{{item.url}}" mode="widthFix" src="{{item.imgUrl}}"></image>
            </view>
        </swiper-item>
    </swiper>
    <view class="dots">
        <view class="dot{{index==swiperCurrent?' active':''}}" wx:for="{{banners.length?banners:defaultBanners}}" wx:key="unique"></view>
    </view>
</view>

<card-list arrow="{{cardList}}" isLoading="{{loading}}" isNoMore="{{isNoMore}}"></card-list>

<view catchtap="goTop" class="go-top" hidden="{{!floorstatus}}">
    <text class="iconfont icon-go-top"></text>
</view>
<tab-bar isMore="{{tabBarMore}}" selected="0"></tab-bar>

<modal-register show="{{registerShow}}"></modal-register>
<modal-coupon coupon="{{coupon}}" show="{{couponShow}}"></modal-coupon>
