@import "../../templates/public/public.wxss";

.page_hd {
    padding: 20rpx 40rpx 40rpx 40rpx;
}

.user-info-box {
    position: relative;
}

.icon_more {
    position: absolute;
    right: 0;
    top: 0;
    width: 64rpx;
    height: 40rpx;
}

.icon_sms,.icon_phone {
    position: absolute;
    width: 64rpx;
    height: 64rpx;
}

.icon_sms {
    top: 8rpx;
    right: 88rpx;
}

.icon_phone {
    top: 8rpx;
    right: 0;
}

.card-image-grid {
    margin-top: 20rpx;
    margin-bottom: -14rpx;
}

.card-image-grid image {
    width: 210rpx;
    height: 210rpx;
    margin-right: 20rpx;
    margin-bottom: 12rpx;
    border-radius: 12rpx;
}

.card-image-grid image:nth-of-type(3n) {
    margin-right: 0;
}

.dynamic-content {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #999;
    line-height: 42rpx;
}

.panel-box {
    margin-top: 20rpx;
    background-color: #fffdf4;
    border-radius: 12rpx;
}

.panel-title {
    display: flex;
    height: 85rpx;
    padding: 0 40rpx;
    border-bottom: 1rpx solid #e6e6e6;
    line-height: 85rpx;
}

.panel-title-name {
    font-size: 30rpx;
    font-weight: 500;
}

.panel-title-phone {
    flex-grow: 1;
    padding-left: 30rpx;
    font-size: 28rpx;
    font-weight: 400;
}

.icon-phone {
    margin-right: 10rpx;
    font-size: 24rpx;
    color: #5add61;
}

.panel-title-amount {
    font-size: 36rpx;
    font-weight: 600;
    color: #ff5568;
}

.panel-main {
    padding: 20rpx 40rpx 40rpx 40rpx;
}

.panel-main-items {
    margin-bottom: 20rpx;
    border-bottom: 1rpx dotted #e6e6e6;
}

.panel-main-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20rpx;
    font-size: 28rpx;
}

.panel-main-item>view:first-of-type {
    width: 150rpx;
    min-width: 150rpx;
}

.panel-main-item>view:nth-of-type(2) {
    color: #666;
    flex-grow: 1;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

.panel-main-item-right {
    text-align: right;
}

.panel-main-note {
    font-size: 24rpx;
    color: #666;
}

.panel-main-other {
    font-size: 28rpx;
    color: #666;
    line-height: 42rpx;
}

.public {
    margin-top: 30rpx;
}

.public-title {
    margin-bottom: 20rpx;
    font-size: 30rpx;
    font-weight: 500;
}

.state-info {
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.progress {
}

.progress-tip {
    font-size: 24rpx;
    color: #999;
    text-align: left;
    margin-bottom: 20rpx;
}

.progress-item {
    position: relative;
    display: inline-block;
    width: 160rpx;
}

.progress image {
    position: relative;
    width: 32rpx;
    height: 32rpx;
    z-index: 2;
}

.progress-line {
    position: absolute;
    top: 18rpx;
    left: 80rpx;
    width: 160rpx;
    height: 0;
    z-index: 1;
    border-bottom: 1px dotted #ccc;
}

.progress-line.progress-line-active {
    border-bottom-color: #ffd034;
}

.progress-text {
    margin-top: 6rpx;
    font-size: 28rpx;
    color: #999;
}

.progress-text.progress-text-active {
    color: #ffd034;
}

.btn-big {
    margin-top: 20rpx;
    width: 280rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
}

.page_bd {
    padding: 20rpx 40rpx;
    border-top: 16rpx solid #f2f2f2;
}

.statistics {
    font-size: 24rpx;
    line-height: 40rpx;
}

.statistics .iconfont {
    margin-right: 10rpx;
    font-size: 30rpx;
    color: #ccc;
}