/* @import "../../templates/card/card.wxss";
@import "../../templates/public/public.wxss"; */

.card-list-container {
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.no-more {
    margin-bottom: 40rpx;
    font-size: 24rpx;
    color: #999;
    text-align: center;
}
/* ---------------------------------------------------------------------- */

page {
    background-color: #eee;
}

/* 自定义 */
.customTest{
  height: 5000px;
  text-align: center;
  align-content: center;
  background-color: yellow;
}

.type-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 50rpx 0 50rpx;
    background-color: #ffffff;
}

.type-navbar-item {
    position: relative;
    display: inline-block;
    padding-bottom: 26rpx;
    width: 100rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: #999999;
}

.type-navbar-item-active {
    font-weight: 500;
    color: #000000;
}

.type-navbar-item-active:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 32rpx;
    height: 6rpx;
    background-color: #000;
    content: "";
}

.icon-address,.icon-change {
    margin-right: 10rpx;
    font-size: 32rpx;
    color: #cccccc;
}

.icon-arrow-down {
    position: relative;
    bottom: 6rpx;
    margin-left: 6rpx;
    font-size: 16rpx;
    color: #D5D5D5;
}

.choose-school {
    max-width: 300rpx;
    overflow: hidden;
}

.choose-school-name {
    font-size: 30rpx;
    font-weight: 400;
}

.swiper-container {
    position: relative;
    padding: 40rpx;
    margin-top: 88rpx;
    background: linear-gradient(#fff,#f2f2f2);
}

.swiper_box {
    height: 240rpx;
    width: 670rpx;
    overflow: hidden;
    border-radius: 16rpx;
    transform: translateY(0);
}

.baners {
    height: 240rpx;
    width: 670rpx;
    background: rgba(255,198,55,1);
}

.swiper-container .dots {
    position: absolute;
    left: 50rpx;
    right: 50rpx;
    bottom: 60rpx;
    display: flex;
    justify-content: flex-end;
    z-index: 30;
}

.swiper-container .dots .dot {
    width: 10rpx;
    height: 10rpx;
    margin: 0 8rpx;
    background: rgba(0,0,0,0.4);
    border-radius: 50%;
    transition: all 0.6s;
    opacity: 0.4;
}

.swiper-container .dots .dot.active {
    height: 10rpx;
    width: 20rpx;
    background: rgba(0,0,0,0.8);
    border-radius: 5rpx;
    opacity: 0.8;
}

.go-top {
    position: fixed;
    bottom: 130rpx;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background-color: rgba(204,204,204,0.8);
    text-align: center;
    line-height: 60rpx;
    color: #ffffff;
    font-size: 28rpx;
}