<import src="/templates/public/public.wxml"></import>
<template is="completeLoading" data wx:if="{{completeLoading}}"></template>
<canvas canvasId="invitationImage" class="canvas"></canvas>
<cover-view class="invitation-main">
    <cover-view class="invitation-image">
        <cover-image class="image" src="{{imageUrl}}"></cover-image>
    </cover-view>
    <cover-view class="invitation-operations">
        <button catchtap="backTo" class="operations-item">
            <cover-image src="{{baseImageUrl}}static/invitation/icon_qx.png"></cover-image>
            <cover-view>取消</cover-view>
        </button>
        <button class="operations-item" disabled="{{shareBtn}}" hoverClass="none" openType="share">
            <cover-image src="{{baseImageUrl}}static/invitation/icon_wx.png"></cover-image>
            <cover-view>微信好友</cover-view>
        </button>
        <button catchtap="saveImage" class="operations-item">
            <cover-image src="{{baseImageUrl}}static/invitation/icon_bc.png"></cover-image>
            <cover-view>保存到手机</cover-view>
        </button>
    </cover-view>
</cover-view>
