<view class="tab-bar-placeholder"></view>
<view class="tab-bar" wx:if="{{!isMore}}">
    <image class="background-image" src="/images/tabBar/bg_tab.png"></image>
    <image catchtap="openMore" class="add-btn" src="/images/tabBar/tab_fb.png"></image>
    <view class="tab-bar-items">
        <view catchtap="switchTab" class="tab-bar-item" data-index="{{index}}" data-path="{{item.pagePath}}" wx:for="{{list}}" wx:key="index">
            <image src="{{selected===index?item.selectedIconPath:item.iconPath}}"></image>
            <view style="color: {{selected===index?selectedColor:color}}">{{item.text}}</view>
        </view>
    </view>
</view>
<view catchtap="closeMore" class="tab-bar-more" wx:else>
    <image catchtap="true" class="background-image" src="/images/tabBar/bg_fb.png"></image>
    <image catchtap="closeMore" class="close-btn" src="/images/tabBar/cloes.png"></image>
    <view catchtap="true" class="tab-bar-more-items">
        <view catchtap="switchMore" class="tab-bar-more-item" data-index="{{index}}" data-path="{{item.pagePath}}" wx:for="{{listMore}}" wx:key="index">
            <image src="{{item.iconPath}}"></image>
            <view>{{item.text}}</view>
        </view>
    </view>
</view>
