<view class="page_bd">
    <view class="title">到账账户</view>
    <view class="user-info">
        <image class="user-info-avatar" src="{{userCompleteInfo.avatarUrl}}"></image>
        <view class="user-info-nickname">{{userCompleteInfo.nickname}}</view>
    </view>
    <view class="title">提现金额</view>
    <view class="input-box">
        <view class="input-label">￥</view>
        <input bindinput="inputWithdrawal" class="input-main" maxlength="8" placeholder="提现金额" placeholderClass="input-main-placeholder" type="digit" value="{{withdrawal}}"></input>
    </view>
    <view class="tips tips-danger" wx:if="{{danger}}">输入金额超过零钱余额</view>
    <view class="tips" wx:else>
        <view>零钱余额￥{{amount}}，</view>
        <button bindtap="withdrawalAll" class="btn-text">全部提现</button>
    </view>
    <button bindtap="postWithdrawal" class="btn-block">提现</button>
</view>
