<view catchtouchmove="ture" class="modal-shade" wx:if="{{show}}">
    <view class="modal-window">
        <view class="modal-window-main">
            <view class="coupons-main">
                <view>
                    <view class="coupons-title font-golden">专享优惠券</view>
                    <view class="coupons-tip">长期有效</view>
                </view>
                <view class="font-golden" wx:if="{{coupon.type==1}}">
                    <text class="coupons-lable">￥</text>
                    <text class="coupons-num">{{coupon.discountAmount}}</text>
                </view>
                <view class="font-golden" wx:elif="{{coupon.type==2}}">
                    <text class="coupons-num">{{coupon.discountPrecent*0.1}}</text>
                    <text class="coupons-lable">折</text>
                </view>
            </view>
            <button bindtap="goCouponList" class="modal-window-button">立即查看</button>
        </view>
        <view bindtap="closeModal" class="modal-window-close">
            <text class="iconfont icon-close"></text>
        </view>
    </view>
</view>
