.modal-shade {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    z-index: 300;
}

.modal-window {
    position: relative;
    width: 640rpx;
    height: 802rpx;
    background-image: url("https://www.myheyu.cn/static/window/coupons.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.modal-window-button {
    position: absolute;
    top: 555rpx;
    left: 50%;
    margin-left: -125rpx;
    width: 250rpx;
    height: 90rpx;
    color: #5c3b3c;
    background-color: #f6bf87;
    line-height: 90rpx;
    border-radius: 45rpx;
    font-size: 32rpx;
    font-weight: 800;
    box-shadow: 1rpx 1rpx 5rpx #f1bb88;
}

.modal-window-close {
    position: absolute;
    left: 285rpx;
    bottom: -120rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background-color: #999;
    color: #fff;
    text-align: center;
    line-height: 70rpx;
}

.coupons-main {
    position: absolute;
    top: 365rpx;
    left: 100rpx;
    right: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
}

.font-golden {
    font-family: PingFang SC;
    color: rgba(127,68,68,1);
    background: linear-gradient(0deg,rgba(242,220,200,1) 0%,rgba(228,193,159,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.coupons-title {
    font-size: 36rpx;
    font-weight: 500;
    margin-bottom: 10rpx;
}

.coupons-tip {
    font-size: 20rpx;
    color: #74352e;
}

.coupons-num {
    font-weight: 600;
    font-size: 80rpx;
    line-height: 100rpx;
}

.coupons-lable {
    font-weight: 500;
    font-size: 50rpx;
    line-height: 100rpx;
    margin: 10rpx;
}