<template name="cardOtherTask">
    <view bindtap="goDetail" class="card" data-id="{{id}}">
        <template is="userInfo" data="{{...userInfo}}"></template>
        <view class="flag flag-green" wx:if="{{task.status==10}}">新发布</view>
        <view class="flag flag-blue" wx:elif="{{task.status==20}}">已接单</view>
        <view class="flag flag-gray" wx:elif="{{task.status==30}}">已完成</view>
        <view class="flag flag-gray" wx:elif="{{task.status==40||task.status==50}}">已结算</view>
        <view class="card-image-grid" wx:if="{{images}}">
            <image mode="aspectFill" src="{{item}}" wx:for="{{images}}" wx:key="index"></image>
        </view>
        <view class="panel-box">
            <view class="panel-title">
                <view class="panel-title-text">其他任务</view>
                <view class="panel-title-amount">￥{{task.amount}}</view>
            </view>
            <view class="panel-main">
                <view class="panel-main-other">{{content}}</view>
            </view>
        </view>
        <view class="card-btn-group">
            <button catchtap="onClickGood" class="btn-icon" data-id="{{id}}" data-index="{{index}}" data-like="{{like}}">
                <text class="iconfont icon-good {{like?'active':''}}"></text>{{likeCount}}
      </button>
            <button catchtap="goDetail" class="btn-icon" data-comment="true" data-id="{{id}}">
                <text class="iconfont icon-reply"></text>{{commentCount}}
      </button>
            <button catchtap="false" class="btn-icon" data-id="{{id}}" data-index="{{index}}" data-type="{{type}}" openType="share">
                <text class="iconfont icon-share"></text>
            </button>
        </view>
    </view>
</template>
<template name="cardExpressageTask">
    <view bindtap="goDetail" class="card" data-id="{{id}}">
        <template is="userInfo" data="{{...userInfo}}"></template>
        <view class="flag flag-green" wx:if="{{task.status==10}}">新发布</view>
        <view class="flag flag-blue" wx:elif="{{task.status==20}}">已接单</view>
        <view class="flag flag-gray" wx:elif="{{task.status==30}}">已完成</view>
        <view class="flag flag-gray" wx:elif="{{task.status==40||task.status==50}}">已结算</view>
        <view class="panel-box">
            <view class="panel-title">
                <view class="panel-title-text">取快递{{task.packageNumber}}件</view>
                <view class="panel-title-amount">￥{{task.amount}}</view>
            </view>
            <view class="panel-main">
                <view class="panel-main-item">
                    <image src="/images/index/icon_star.png"></image>
                    <view>取件地点</view>
                    <view>{{task.express[0].startAddress}}</view>
                </view>
                <view class="panel-main-item">
                    <image src="/images/index/icon_end.png"></image>
                    <view>送达地点</view>
                    <view>{{task.express[0].endAddress}}</view>
                </view>
                <view class="panel-main-note">备注：{{task.note}}</view>
            </view>
        </view>
        <view class="card-btn-group">
            <button catchtap="onClickGood" class="btn-icon" data-id="{{id}}" data-index="{{index}}" data-like="{{like}}">
                <text class="iconfont icon-good {{like?'active':''}}"></text>{{likeCount}}
      </button>
            <button catchtap="goDetail" class="btn-icon" data-comment="true" data-id="{{id}}">
                <text class="iconfont icon-reply"></text>{{commentCount}}
      </button>
            <button catchtap="false" class="btn-icon" data-id="{{id}}" data-index="{{index}}" data-type="{{type}}" openType="share">
                <text class="iconfont icon-share"></text>
            </button>
        </view>
    </view>
</template>
<template name="cardDynamic">
    <view bindtap="goDetail" class="card" data-id="{{id}}">
        <template is="userInfo" data="{{...user,datetime:createTime}}"></template>
        <view class="card-image-grid" wx:if="{{imgs}}">
            <image mode="aspectFill" src="http://localhost:8080{{item.imgPath}}" wx:for="{{imgs}}" wx:key="index"></image>
        </view>
        <view class="card-dynamic-text" wx:if="{{content}}">{{content}}</view>
        <view class="card-btn-group">
            <button catchtap="onClickGood" class="btn-icon" data-id="{{id}}" data-index="{{index}}" data-like="{{like}}">
                <text class="iconfont icon-good {{like?'active':''}}"></text>{{likeCount}}
      </button>
            <button catchtap="goDetail" class="btn-icon" data-comment="true" data-id="{{id}}">
                <text class="iconfont icon-reply"></text>{{commentCount}}
      </button>
            <button catchtap="false" class="btn-icon" data-id="{{id}}" data-index="{{index}}" data-type="{{type}}" openType="share">
                <text class="iconfont icon-share"></text>
            </button>
        </view>
    </view>
</template>
<import src="/templates/public/public.wxml"></import>
