.weui-uploader {
    flex: 1;
}

.weui-uploader__ft {
    padding-top: 16px;
}

.weui-uploader__overview {
    text-align: right;
}

.weui-uploader__info {
    color: rgba(0,0,0,0.3);
}

.weui-uploader__bd {
    margin-bottom: -8px;
    margin-right: -8px;
    overflow: hidden;
}

.weui-uploader__file {
    float: left;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    border-radius: 12rpx;
}

.weui-uploader__img {
    display: block;
    width: 210rpx;
    height: 210rpx;
    border-radius: 12rpx;
}

.weui-uploader__file_status {
    position: relative;
    border-radius: 12rpx;
}

.weui-uploader__file_status:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    border-radius: 12rpx;
}

.weui-uploader__file-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}

.weui-uploader__input-box {
    float: left;
    position: relative;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    width: 210rpx;
    height: 210rpx;
    border-radius: 12rpx;
    box-sizing: border-box;
    background-color: #ededed;
}

.weui-uploader__input-box:before,.weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #a3a3a3;
}

.weui-uploader__input-box:before {
    width: 2px;
    height: 32px;
}

.weui-uploader__input-box:after {
    width: 32px;
    height: 2px;
}

.weui-uploader__input-box:active {
    border-color: #8b8b8b;
}

.weui-uploader__input-box:active:before,.weui-uploader__input-box:active:after {
    background-color: #8b8b8b;
}

.weui-uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}