<view class="page_hd">
    <view class="no-user-info" wx:if="{{!isLogin}}">
        <view>探索未知~</view>
        <button catchtap="goToAuthorization">登陆/注册</button>
    </view>
    <view class="user-info" wx:else>
        <view class="user-info-nickname">
      {{userInfo.nickname}}
      <image class="gender-image" src="/images/public/boy.png" wx:if="{{userInfo.sex==0}}"></image>
            <image class="gender-image" src="/images/public/girl.png" wx:if="{{userInfo.sex==1}}"></image>
        </view>
        <view class="user-info-school">{{userInfo.college}}{{userInfo.grade}}级</view>
    </view>
    <view class="user-image">
        <image src="{{baseImageUrl}}static/my/icon-image.png" wx:if="{{!isLogin}}"></image>
        <image catchtap="previewAvatar" data-url="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" wx:else></image>
        <image class="renzhen" src="/images/public/yirenzhen.png" wx:if="{{userInfo.idauth}}"></image>
    </view>
</view>
<view class="page_md">
    <view class="my_tasks-title">
        <text class="my_tasks-title-lt">我的任务</text>
        <text bindtap="goMyTasks" class="my_tasks-title-rt" data-status="publish">查看全部<text class="iconfont icon-arrow-right"></text>
        </text>
    </view>
    <view class="my_tasks-items">
        <view bindtap="goMyTasks" class="my_tasks-item" data-status="publish">
            <image src="../../images/my/rw_01.png"></image>
            <view>待接单</view>
            <view class="badge" wx:if="{{taskPublish}}">{{taskPublish}}</view>
        </view>
        <view bindtap="goMyTasks" class="my_tasks-item" data-status="accepted">
            <image src="../../images/my/rw_02.png"></image>
            <view>已接单</view>
            <view class="badge" wx:if="{{taskAccepted}}">{{taskAccepted}}</view>
        </view>
        <view bindtap="goMyTasks" class="my_tasks-item" data-status="waiting_settle">
            <image src="../../images/my/rw_03.png"></image>
            <view>待结算</view>
            <view class="badge" wx:if="{{taskWaiting}}">{{taskWaiting}}</view>
        </view>
        <view bindtap="goMyTasks" class="my_tasks-item" data-status="settled">
            <image src="../../images/my/rw_04.png"></image>
            <view>已结算</view>
        </view>
        <view bindtap="goMyTasks" class="my_tasks-item" data-status="canceled">
            <image src="../../images/my/rw_05.png"></image>
            <view>已取消</view>
        </view>
    </view>
</view>
<view class="page_bd">
    <view bindtap="onClickCell" class="cell" data-index="{{index}}" wx:if="{{item.show}}" wx:for="{{cellList}}" wx:key="index">
        <image src="{{item.image}}"></image>
        <view>{{item.value}}</view>
        <view class="new" wx:if="{{item.isNew}}">NEW</view>
        <text class="iconfont icon-arrow-right" wx:if="{{item.isNavigate}}"></text>
    </view>
    <view catchtap="logout" class="cell logout" wx:if="{{isLogin}}">
        <image src="/images/my/login-out.png"></image>
        <view>退出登录</view>
    </view>
</view>
<tab-bar isMore="{{tabBarMore}}" selected="1"></tab-bar>
