<view catchtouchmove="ture" class="modal-shade" wx:if="{{show}}">
    <view class="modal-window">
        <view class="modal-window-main">
            <button bindtap="goAuthorization" class="modal-window-button">立即注册</button>
        </view>
        <view bindtap="closeModal" class="modal-window-close">
            <text class="iconfont icon-close"></text>
        </view>
    </view>
</view>
