.card-container {
    position: relative;
    width: 654rpx;
    height: 332rpx;
    margin: 8rpx 48rpx;
    padding: 36rpx;
    background-image: url(https://www.annybay.com/static/my/bg_qb.png);
    background-size: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.card-container-title {
    margin-bottom: 20rpx;
    font-size: 26rpx;
    color: #000;
}

.card-container-balance {
    margin-left: -10rpx;
    font-size: 56rpx;
    font-weight: 500;
    color: #000;
}

.card-container-footer {
    position: absolute;
    left: 36rpx;
    right: 36rpx;
    bottom: 34rpx;
    display: flex;
    font-size: 26rpx;
    color: #f27d00;
    align-items: center;
    justify-content: space-between;
}

.card-container-footer button {
    height: 44rpx;
    width: 120rpx;
    margin: 0;
    color: #ffd034;
    font-size: 24rpx;
    line-height: 44rpx;
    background-color: #000;
    border-radius: 22rpx;
}

.wallet-navbar {
    display: flex;
    margin-top: 10rpx;
    padding-bottom: 16rpx;
    border-bottom: 16rpx solid #f2f2f2;
}

.wallet-navbar-item {
    position: relative;
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
}

.wallet-navbar-item-active::after {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 36rpx;
    height: 6rpx;
    margin-left: -18rpx;
    background-color: #000;
    content: "";
}

.wallet-content {
    padding: 0 48rpx;
}

.default {
    margin-top: 190rpx;
    text-align: center;
}

.default-image {
    width: 250rpx;
    height: 250rpx;
}

.coupons-items {
    margin-top: 48rpx;
}

.coupons-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 148rpx;
    margin-bottom: 20rpx;
    padding: 0 56rpx;
    background-color: #fef6f7;
    border-radius: 20rpx;
    box-sizing: border-box;
}

.coupons-item>view:first-of-type {
    width: 200rpx;
    border-right: 1px dashed #d9d9d9;
}

.coupons-item-sum {
    margin-bottom: 16rpx;
    margin-left: -10rpx;
    font-size: 54rpx;
    color: #ff525a;
    line-height: 45rpx;
}

.coupons-item-discount {
    margin-bottom: 16rpx;
    font-size: 54rpx;
    color: #ff525a;
    line-height: 45rpx;
}

.coupons-item-label {
    font-size: 24rpx;
    color: #999;
}

.coupons-item button {
    width: 196rpx;
    height: 58rpx;
    font-size: 28rpx;
    color: #000;
    line-height: 58rpx;
    border-radius: 29rpx;
}

.statement-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28rpx 0;
    border-bottom: 1px solid #f2f2f2;
}

.statement-item-title {
    font-size: 28rpx;
    font-weight: 500;
    margin-bottom: 10rpx;
}

.statement-item-time {
    font-size: 24rpx;
    color: #999;
}

.statement-item-minus {
    font-size: 36rpx;
    font-weight: 500;
}

.statement-item-add {
    font-size: 36rpx;
    font-weight: 500;
    color: #ffd034;
}