<button bindtap="openWindows" class="heartbeat-btn heartbeat-btn-wxd" wx:if="{{heartbeatState==0}}">
    <image src="{{baseImageUrl}}static/task-detail/icon_wxd.png"></image>
    <text>心动</text>
</button>
<button bindtap="openWindows" class="heartbeat-btn heartbeat-btn-xd" wx:elif="{{heartbeatState==1}}">
    <image src="{{baseImageUrl}}static/task-detail/icon_xd.png"></image>
    <text>心动</text>
</button>
<button bindtap="openWindows" class="heartbeat-btn heartbeat-btn-hxxd" wx:elif="{{heartbeatState==2}}">
    <image src="{{baseImageUrl}}static/task-detail/icon_hxxd.png"></image>
    <text>心动</text>
</button>
<view catchtap="closeWindows" catchtouchmove="true" class="window-background" wx:if="{{windowOpen}}">
    <view catchtap="true" class="window-main" wx:if="{{!whatOpen}}">
        <button catchtap="closeWindows" class="window-close">
            <text class="iconfont icon-close"></text>
        </button>
        <button catchtap="addHeartbeatState" class="window-heartbeat-btn heartbeat-btn-wxd" wx:if="{{heartbeatState==0}}">
            <image src="{{baseImageUrl}}static/task-detail/icon_wxd.png"></image>
            <view class="window-heartbeat-tip">单击心动</view>
        </button>
        <button catchtap="addHeartbeatState" class="window-heartbeat-btn heartbeat-btn-xd" wx:elif="{{heartbeatState==1}}">
            <image src="{{baseImageUrl}}static/task-detail/icon_xd.png"></image>
            <view class="window-heartbeat-tip">期待回应</view>
        </button>
        <button catchtap="addHeartbeatState" class="window-heartbeat-btn heartbeat-btn-hxxd" wx:elif="{{heartbeatState==2}}">
            <image src="{{baseImageUrl}}static/task-detail/icon_hxxd.png"></image>
            <view class="window-heartbeat-tip">心有灵犀</view>
        </button>
        <view class="window-tip">
            <text catchtap="openWindowWhat">什么是心动？</text>
        </view>
    </view>
    <view class="window-what" wx:if="{{whatOpen}}">
        <view class="window-what-main">
            <image class="window-what-img" src="{{baseImageUrl}}static/task-detail/p_xdsm.png"></image>
            <view class="window-what-content">
                <view class="window-what-content-title">什么是心动</view>
                <view class="window-what-content-describe">你向对方点击心动后，对方不会收到通知，只有双方互相心动后，系统才会通知双方</view>
                <button catchtap="closeWindowWhat" class="window-what-btn">我知道了</button>
            </view>
        </view>
        <button catchtap="closeWindowWhat" class="window-what-close">
            <text class="iconfont icon-close"></text>
        </button>
    </view>
</view>
