<view class="page_bd">
    <image class="logo-success" src="{{baseImageUrl}}static/publish/tips_success.png"></image>
    <view class="tip">订单已成功提交并付款 请耐心等待同学接单</view>
    <view>
        <button bindtap="goDetail" class="btn-block btn-simple">查看订单</button>
        <button class="btn-block btn-primary" openType="share">
            <text class="iconfont icon-share2"></text> 让身边人帮帮忙</button>
    </view>
    <view>
        <button bindtap="rePublish" class="btn-text">再来一单</button>
    </view>
</view>
