.page_bd {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.logo-success {
    margin-top: 152rpx;
    width: 187rpx;
    height: 235rpx;
}

.tip {
    margin-top: 80rpx;
    margin-bottom: 120rpx;
    width: 360rpx;
    font-size: 36rpx;
    text-align: center;
}

.btn-simple {
    display: inline-block;
    padding: 0 40rpx;
    margin-right: 30rpx;
    border: 1px solid #333;
    background-color: #fff;
}

.btn-primary {
    display: inline-block;
    padding: 0 60rpx;
    background-color: #ffe43d;
}

.btn-text {
    margin-top: 45rpx;
    background-color: #fff;
    color: #999;
}