<import src="/templates/public/public.wxml"></import>
<template is="completeLoading" data wx:if="{{completeLoading}}"></template>
<view class="page_hd">
    <view class="background-circular1"></view>
    <view class="background-circular2"></view>
    <view class="user-info">
        <view class="user-image-block">
            <image bindtap="previewAvatar" class="user-image" data-url="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
            <image class="renzhen-image" src="/images/public/yirenzhen.png" wx:if="{{userInfo.idauth}}"></image>
        </view>
        <view class="info-block">
            <view class="name">
        {{userInfo.nickname}}
      </view>
            <view class="official" wx:if="{{userInfo.official}}">
        官方
      </view>
            <block wx:else>
                <image class="gender-image" src="/images/public/boy.png" wx:if="{{userInfo.sex==0}}"></image>
                <image class="gender-image" src="/images/public/girl.png" wx:if="{{userInfo.sex==1}}"></image>
                <view class="school">
          {{userInfo.college}}{{userInfo.grade}}级
        </view>
            </block>
        </view>
        <icon bindtap="goEditInfo" class="iconfont icon-arrow-right-bold" wx:if="{{self}}"></icon>
    </view>
    <view class="signature" wx:if="{{userInfo.intro}}">
        <text bindtap="goChangeIntro" class="iconfont icon-edit" wx:if="{{self}}"></text>{{userInfo.intro}}
  </view>
    <view class="signature signature-none" wx:else>
        <text bindtap="goChangeIntro" class="iconfont icon-edit" wx:if="{{self}}"></text>这个人很懒，什么都没说
  </view>
</view>
<view class="page_bd">
    <view class="statistical">
        <view class="statistical-item" wx:for="{{statistical}}" wx:key="index">
            <view class="statistical-item-count">{{item.count}}</view>
            <view class="statistical-item-name">{{item.name}}</view>
        </view>
    </view>
    <view class="impression">
        <view class="impression-hd">
            <text class="impression-title">同学印象</text>
            <view wx:if="{{!self}}">
                <heartbeat heartbeatState="{{heartbeatState}}" template="{{templateDetailList}}" toUserId="{{userInfo.userId}}"></heartbeat>
                <button bindtap="goAddImpression" class="add-impression-btn">添加印象</button>
            </view>
        </view>
        <view class="impression-bd">
            <view class="impression-item" wx:if="{{index<10}}" wx:for="{{impressions}}" wx:key="index">{{item.content}}</view>
            <view class="no-list" wx:if="{{impressions.length==0}}">暂无印象</view>
            <view class="impression-item impression-item-more" wx:if="{{impressions.length>10}}">更多...</view>
        </view>
    </view>
    <view class="tab-items">
        <view catchtap="changeTab" class="{{item.value==tabCurrent?'tab-item active':'tab-item'}}" data-value="{{item.value}}" wx:for="{{tabList}}" wx:key="value">
        {{item.name}}
      </view>
    </view>
</view>
<view class="page_ft">
    <card-list arrow="{{cardList}}" isLoading="{{loading}}" isNoMore="{{isNoMore}}"></card-list>
    <view catchtap="goTop" class="go-top" hidden="{{!floorstatus}}">
        <text class="iconfont icon-go-top"></text>
    </view>
    <view class="no-list" wx:if="{{cardList.length==0&&!loading&&!noPower}}">暂无数据~</view>
    <view class="no-list" wx:if="{{noPower}}">隐私设置，无权查看</view>
</view>
