<import src="/templates/public/public.wxml"></import>
<view class="reply-items">
    <view class="reply-item" wx:for="{{commentList}}" wx:key="index">
        <template is="userInfo" data="{{...item.userInfo}}"></template>
        <view catchtap="clickCommentGood" class="reply-good" data-id="{{item.id}}" data-index="{{index}}" data-like="{{item.like}}">{{item.likeCount}}
      <text class="iconfont icon-good {{item.like?'active':''}}"></text>
        </view>
        <view class="reply-item-content">
            <view catchtap="clickCommentShowActionSheet" data-index="{{index}}" data-user-id="{{item.userId}}">
        {{item.content}}
        <view class="image-box" wx:if="{{item.imgUrl}}">
                    <image catchtap="previewImage" data-url="{{item.imgUrl}}" mode="widthFix" src="{{item.imgUrl}}"></image>
                </view>
            </view>
            <view catchtap="clickMoreReply" class="reply-item-secondary" data-index="{{index}}" wx:if="{{item.replyCount}}">
                <view>{{item.replyVOS[0].nickName}}
          <text class="reply-item-secondary-content">：{{item.replyVOS[0].content}}</text>
                    <text class="reply-item-secondary-image" wx:if="{{item.replyVOS[0].imgUrl}}">
                        <text class="iconfont icon-picture"></text>查看图片</text>
                </view>
                <view>共{{item.replyCount}}条回复
          <text class="iconfont icon-arrow-right"></text>
                </view>
            </view>
        </view>
    </view>
    <template is="loading" data wx:if="{{isLoading}}"></template>
    <view class="no-more" hidden="{{!isNoMore||!commentList.length}}">---- The End ----</view>
    <view class="no-more" wx:if="{{!commentList.length}}">快写下你的评论吧~</view>
</view>
<view catchtap="closeCommentDetail" catchtouchmove="false" class="background-shade" wx:if="{{commentDetail}}">
    <view catchtap="false" class="reply-container">
        <view class="reply-title">
      {{commentList[detailIndex].replyCount}}条回复
      <button catchtap="closeCommentDetail" class="btn-close">
                <text class="iconfont icon-close"></text>
            </button>
        </view>
        <view class="reply-original">
            <template is="userInfo" data="{{...commentList[detailIndex].userInfo}}"></template>
            <view catchtap="clickCommentGood" class="reply-good" data-id="{{commentList[detailIndex].id}}" data-index="{{detailIndex}}" data-like="{{commentList[detailIndex].like}}">{{commentList[detailIndex].likeCount}}
        <text class="iconfont icon-good {{commentList[detailIndex].like?'active':''}}"></text>
            </view>
            <view catchtap="backStandardReply" class="reply-item-content">
                <view>{{commentList[detailIndex].content}}</view>
                <view class="image-box" wx:if="{{commentList[detailIndex].imgUrl}}">
                    <image catchtap="previewImage" data-url="{{commentList[detailIndex].imgUrl}}" mode="widthFix" src="{{commentList[detailIndex].imgUrl}}"></image>
                </view>
            </view>
        </view>
        <scroll-view bindscrolltolower="getNextPageReply" class="reply-list" enableFlex="true" scrollY="true">
            <view class="reply-item" wx:for="{{replyList}}" wx:key="index">
                <template is="userInfo" data="{{...item.userInfo}}"></template>
                <view catchtap="clickReplyGood" class="reply-good" data-id="{{item.id}}" data-index="{{index}}" data-like="{{item.like}}">{{item.likeCount}}
          <text class="iconfont icon-good {{item.like?'active':''}}"></text>
                </view>
                <view catchtap="clickReplyShowActionSheet" class="reply-item-content" data-index="{{index}}" data-user-id="{{item.userId}}">
                    <text wx:if="{{item.toUserNickname}}">回复<text style="color: #FFD856">{{item.toUserNickname}}</text>：</text>
          {{item.content}}
          <view class="image-box" wx:if="{{item.imgUrl}}">
                        <image catchtap="previewImage" data-url="{{item.imgUrl}}" mode="widthFix" src="{{item.imgUrl}}"></image>
                    </view>
                </view>
            </view>
            <template is="loading" data wx:if="{{loadingReply}}"></template>
            <view class="no-more" hidden="{{!isNoMoreReply||!replyList.length}}">---- The End ----</view>
            <view class="no-more" wx:if="{{!replyList.length}}">快写下你的评论吧~</view>
        </scroll-view>
        <action-bar bind:refresh="refresh" btnBottom="{{btnBottom}}" editing="{{isFocus}}" replyId="{{replyId}}" replyType="{{replyType}}" template="{{template}}" toUserId="{{toUserId}}" toUserName="{{toUserName}}" type="reply"></action-bar>
    </view>
</view>
