<view class="page_hd">
    <view class="navbar">
        <view bindtap="navbarClick" class="navbar-item {{statusCurrent==item.value?'navbar-item-active':''}}" data-value="{{item.value}}" wx:for="{{statusList}}" wx:key="index">
      {{item.name}}
    </view>
    </view>
</view>
<view class="page_bd">
    <card-list arrow="{{cardList}}" isLoading="{{loading}}" isNoMore="{{isNoMore}}"></card-list>
    <view catchtap="goTop" class="go-top" hidden="{{!floorstatus}}">
        <text class="iconfont icon-go-top"></text>
    </view>
    <view class="no-list" wx:if="{{cardList.length==0&&!loading}}">暂无订单~</view>
</view>
