.container-wrap {
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0 40rpx;
    margin-bottom: 100rpx;
}

.item-li {
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    padding-right: 20rpx;
}

.icon-arrow-down,.icon-arrow-up {
    float: right;
    color: #dbdbdb!important;
}

.item-li .item-title {
    width: 100%;
    height: 100rpx;
    box-sizing: border-box;
}

.item-li .item-content {
    padding: 0 20rpx 40rpx 20rpx;
}

.item-li .item-content text {
    color: #999;
    font-size: 26rpx;
}

.item-li .item-title text {
    color: #000;
    line-height: 100rpx;
    font-size: 30rpx;
}

.page_ft-placeholder {
    height: 96rpx;
}

.contact-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    background-color: #ffd034;
    border-radius: 0;
    border: none;
}

.contact-btn .icon-contact {
    font-size: 36rpx;
    margin-right: 10rpx;
}

.contact-btn text {
    color: #333;
    font-size: 32rpx;
}