<view class="page_bd">
    <view class="container-wrap">
        <view class="item-li" wx:for="{{content}}" wx:for-index="idx" wx:key="index">
            <view bindtap="showHide" class="item-title" data-changeid="{{idx}}">
                <text>{{item.title}}</text>
                <text class="iconfont icon-arrow-down" wx:if="{{!item.shows}}"></text>
                <text class="iconfont icon-arrow-up" wx:if="{{item.shows}}"></text>
            </view>
            <view class="item-content" wx:if="{{item.shows}}">
                <text>{{item.contents}}</text>
            </view>
        </view>
    </view>
</view>
<view class="page_ft-placeholder"></view>
<view class="page_ft">
    <button class="contact-btn" openType="contact">
        <text class="iconfont icon-contact"></text>
        <text>联系我们</text>
    </button>
</view>
