.info-box {
    display: flex;
}

.info-avatar {
    position: relative;
    width: 68rpx;
    height: 68rpx;
    margin-right: 20rpx;
    margin-top: 6rpx;
}

.info-avatar-image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.image-renzhen {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20rpx;
    height: 20rpx;
}

.info-detail-nickname {
    font-size: 28rpx;
    font-weight: 500;
    color: #333;
    line-height: 40rpx;
    overflow: hidden;
}

.image-gender {
    position: relative;
    bottom: -6rpx;
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}

.info-detail-time,.info-detail-school {
    display: inline-block;
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-detail-official {
    display: inline-block;
    margin: 5rpx 0;
    padding: 0 10rpx;
    height: 32rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #fed033;
    line-height: 32rpx;
    border-radius: 4rpx;
}

.info-detail-time {
    width: 160rpx;
}

.info-detail-school {
    width: 340rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.loading {
    height: 30rpx;
    margin-bottom: 30rpx;
    text-align: center;
}

.loading span {
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    margin-right: 8rpx;
    background: #fbd100;
    -webkit-transform-origin: right bottom;
    -webkit-animation: load 1s ease infinite;
}

.loading span:last-child {
    margin-right: 0;
}

@-webkit-keyframes load {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: rotate(90deg);
    }
}

.loading span:nth-child(1) {
    -webkit-animation-delay: 0.13s;
}

.loading span:nth-child(2) {
    -webkit-animation-delay: 0.26s;
}

.loading span:nth-child(3) {
    -webkit-animation-delay: 0.39s;
}

.loading span:nth-child(4) {
    -webkit-animation-delay: 0.52s;
}

.loading span:nth-child(5) {
    -webkit-animation-delay: 0.65s;
}

.complete-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 999;
    text-align: center;
    color: #999;
}

.complete-loading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 130rpx;
    height: 130rpx;
    margin: 400rpx auto 40rpx auto;
}

.complete-loading cover-view {
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    background: #fbd100;
    -webkit-animation: squareLoad 2s ease infinite;
}

.complete-loading cover-view:last-child {
    margin-right: 0;
}

@-webkit-keyframes squareLoad {
    0% {
        opacity: 1;
    }

    33% {
        opacity: 0.75;
    }

    66% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.25;
    }
}

.complete-loading cover-view:nth-child(1) {
    -webkit-animation-delay: 0.5s;
}

.complete-loading cover-view:nth-child(2) {
    -webkit-animation-delay: 1.0s;
}

.complete-loading cover-view:nth-child(4) {
    -webkit-animation-delay: 1.5s;
}

.complete-loading span:nth-child(3) {
    -webkit-animation-delay: 2s;
}

.circularLoading {
    position: relative;
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
}

.circularLoading view {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-animation: load 2.08s linear infinite;
}

.circularLoading view span {
    display: inline-block;
    width: 6rpx;
    height: 6rpx;
    border-radius: 50%;
    background: #ffd034;
    position: absolute;
    left: 50%;
    margin-top: -3rpx;
    margin-left: -3rpx;
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
    }

    10% {
        -webkit-transform: rotate(45deg);
    }

    50% {
        opacity: 1;
        -webkit-transform: rotate(160deg);
    }

    62% {
        opacity: 0;
    }

    65% {
        opacity: 0;
        -webkit-transform: rotate(200deg);
    }

    90% {
        -webkit-transform: rotate(340deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

.circularLoading view:nth-child(1) {
    -webkit-animation-delay: 0.2s;
}

.circularLoading view:nth-child(2) {
    -webkit-animation-delay: 0.4s;
}

.circularLoading view:nth-child(3) {
    -webkit-animation-delay: 0.6s;
}

.circularLoading view:nth-child(4) {
    -webkit-animation-delay: 0.8s;
}