<template name="circularLoading">
    <view class="circularLoading">
        <view>
            <span></span>
        </view>
        <view>
            <span></span>
        </view>
        <view>
            <span></span>
        </view>
        <view>
            <span></span>
        </view>
    </view>
</template>
<template name="completeLoading">
    <cover-view class="complete-box">
        <cover-view class="complete-loading">
            <cover-view></cover-view>
            <cover-view></cover-view>
            <cover-view></cover-view>
            <cover-view></cover-view>
        </cover-view>
        <cover-view>加载中...</cover-view>
    </cover-view>
</template>
<template name="loading">
    <view class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </view>
</template>
<template name="userInfo">
    <view class="info-box">
        <view class="info-avatar">
            <image catchtap="goPersonalCenter" class="info-avatar-image" data-uid="{{id}}" src="{{avatarUrl}}"></image>
            <image class="image-renzhen" src="/images/public/yirenzhen.png" wx:if="{{idauth}}"></image>
        </view>
        <view class="info-detail">
            <view class="info-detail-nickname">
        {{nickName}}
        <view class="info-detail-official" wx:if="{{official==true}}">官方</view>
                <block wx:else>
                    <image class="image-gender" src="/images/public/boy.png" wx:if="{{gender==1}}"></image>
                    <image class="image-gender" src="/images/public/girl.png" wx:else></image>
                </block>
            </view>
            <view>
                <view class="info-detail-time">{{datetime}}</view>
                <view class="info-detail-school" wx:if="{{!official}}">{{college}}{{grade}}级</view>
            </view>
        </view>
    </view>
</template>
