<view class="page_hd">
    <image class="logo" src="/images/public/logo.png"></image>
    <view class="title">HeyU</view>
    <button bindgetphonenumber="onGotPhoneNumber" class="btn-block" disabled="{{!agree}}" loading="{{loading}}" openType="getPhoneNumber">登陆/注册</button>
</view>
<view class="page_ft">
    <view>
        <checkbox-group bindchange="checkboxChange">
            <checkbox checked="{{agree}}" value="agree"></checkbox>
            <text class="text-area-note">HeyU校园需要您的微信授权</text>
        </checkbox-group>
    </view>
    <view>
        <text class="text-area-note">勾选即代表您接受我们的</text>
        <text bindtap="toAgreement" class="text-area-note focus">用户协议</text>
    </view>
</view>
