<view class="page_hd">
    <view class="info-name">{{name}}</view>
    <view class="info-phone">
        <text class="iconfont icon-phone"></text>{{phoneNumber}}
  </view>
</view>
<view class="page_bd" wx:if="{{type==0}}">
    <view class="page_bd-title">快递信息</view>
    <view class="panel-main-items" wx:for="{{expresses}}" wx:key="index">
        <view class="panel-main-item">
            <view>取件地点</view>
            <view>{{item.startAddress}}</view>
        </view>
        <view class="panel-main-item">
            <view>送达地点</view>
            <view>{{item.endAddress}}</view>
        </view>
        <view class="panel-main-item">
            <view>取件信息</view>
            <view>{{item.message}}</view>
        </view>
    </view>
    <view class="panel-other-items">
        <view class="panel-other-item">
            <view>赏金</view>
            <view class="text-red">￥{{bounty}}</view>
        </view>
        <view class="panel-other-item">
            <view>优惠券</view>
            <view bindtap="goCoupons">
                <text wx:if="{{coupon.type==1}}">￥{{coupon.discountAmount}}</text>
                <text wx:elif="{{coupon.type==2}}">{{coupon.discountPrecent*0.1}}折</text>
                <text wx:if="{{!coupon}}">{{couponList.length==0?'无可用优惠券':'选择优惠券'}}</text>
                <text class="iconfont icon-arrow-right"></text>
            </view>
        </view>
        <view class="panel-other-item">
            <view>备注</view>
            <view>
                <textarea autoHeight bindblur="bindTextAreaBlur" class="note-textarea" placeholder="可编辑" value="{{note}}"></textarea>
            </view>
        </view>
    </view>
</view>
<view class="page_bd" wx:elif="{{type==1}}">
    <view class="page_bd-title">任务信息</view>
    <view class="panel-content-items">{{content}}</view>
    <view class="card-image-grid" wx:if="{{imageList}}">
        <image bindtap="previewImage" data-imgs="{{imageList}}" data-uri="{{item}}" mode="aspectFill" src="{{item}}" wx:for="{{imageList}}" wx:key="index"></image>
    </view>
    <view class="panel-other-items">
        <view class="panel-other-item">
            <view>赏金</view>
            <view class="text-red">￥{{bounty}}</view>
        </view>
        <view class="panel-other-item">
            <view>优惠券</view>
            <view bindtap="goCoupons">
                <text wx:if="{{coupon.type==1}}">￥{{coupon.discountAmount}}</text>
                <text wx:elif="{{coupon.type==2}}">{{coupon.discountPrecent*0.1}}折</text>
                <text wx:if="{{!coupon}}">{{couponList.length==0?'无可用优惠券':'选择优惠券'}}</text>
                <text class="iconfont icon-arrow-right"></text>
            </view>
        </view>
    </view>
</view>
<view class="page_ft-placeholder"></view>
<view class="page_ft">
    <view class="bounty-item">
        <view class="payment">￥{{amount}}</view>
        <view class="discount" wx:if="{{coupon}}">已优惠
      <text>￥{{discountAmount}}</text>
        </view>
        <view class="discount" wx:else>暂无优惠</view>
    </view>
    <view>
        <button bindtap="clickPay" class="btn-block btn-pay">确认支付</button>
    </view>
</view>
<coupons></coupons>
